<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldsDialog</class>
 <widget class="QDialog" name="WorldsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KoGaMa</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="worldsTab">
      <attribute name="title">
       <string>Worlds</string>
      </attribute>
      <layout class="QHBoxLayout" name="worldsLayout">
       <item>
        <widget class="QListWidget" name="worldsList"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="worldButtons">
         <item>
          <widget class="QPushButton" name="playButton">
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buildButton">
           <property name="text">
            <string>Build</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="newButton">
           <property name="text">
            <string>New World</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>Import...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Export...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="worldSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="avatarsTab">
      <attribute name="title">
       <string>Avatars</string>
      </attribute>
      <layout class="QHBoxLayout" name="avatarsLayout">
       <item>
        <widget class="QListWidget" name="avatarsList"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="avatarButtons">
         <item>
          <widget class="QPushButton" name="useAvatarButton">
           <property name="text">
            <string>Use</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="avatarButton">
           <property name="text">
            <string>Avatar Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importAvatarButton">
           <property name="text">
            <string>Import...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exportAvatarButton">
           <property name="text">
            <string>Export...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="avatarSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout">
     <item>
      <spacer name="bottomSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
